<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RcP-AI-ktC">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pacifico.ttf">
            <string>Pacifico</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="AAc-K5-CUd">
            <objects>
                <viewController storyboardIdentifier="loadingViewControllerId" id="yMp-iQ-EtI" customClass="LoadingViewController" customModule="Tapots__Says" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LY1-eg-Z5D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="480-Yl-gEq">
                                <rect key="frame" x="50.5" y="142" width="219" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="706-Nl-YSy">
                                        <rect key="frame" x="8" y="42" width="203" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Pacifico" family="Pacifico" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.21176470588235294" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="5Kh-5N-CLf"/>
                                    <constraint firstItem="706-Nl-YSy" firstAttribute="leading" secondItem="480-Yl-gEq" secondAttribute="leading" constant="8" id="Lki-jm-Igz"/>
                                    <constraint firstAttribute="trailing" secondItem="706-Nl-YSy" secondAttribute="trailing" constant="8" id="bte-oD-eO5"/>
                                    <constraint firstItem="706-Nl-YSy" firstAttribute="top" secondItem="480-Yl-gEq" secondAttribute="top" constant="42" id="jVz-j0-spn"/>
                                    <constraint firstAttribute="width" constant="219" id="zeK-KQ-nqb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8hy-mh-l8w">
                                <rect key="frame" x="141.5" y="275" width="37" height="37"/>
                                <color key="color" red="0.92156862745098034" green="0.26666666666666666" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8hy-mh-l8w" firstAttribute="leading" secondItem="706-Nl-YSy" secondAttribute="trailing" constant="-120" id="1Hs-xx-nJS"/>
                            <constraint firstItem="480-Yl-gEq" firstAttribute="centerY" secondItem="LY1-eg-Z5D" secondAttribute="centerY" id="DVh-ub-tFW"/>
                            <constraint firstItem="480-Yl-gEq" firstAttribute="centerX" secondItem="LY1-eg-Z5D" secondAttribute="centerX" id="Zpc-VY-FGE"/>
                            <constraint firstItem="8hy-mh-l8w" firstAttribute="top" secondItem="480-Yl-gEq" secondAttribute="bottom" constant="-63" id="dHD-pv-wHV"/>
                            <constraint firstItem="8hy-mh-l8w" firstAttribute="leading" secondItem="480-Yl-gEq" secondAttribute="trailing" constant="-128" id="lAZ-zA-O2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXM-x1-6Du"/>
                    </view>
                    <connections>
                        <outlet property="LoadingLabel" destination="706-Nl-YSy" id="VvY-q7-5KI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qF-b9-EJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.5" y="-800"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="xnw-uv-Owh">
            <objects>
                <viewController id="RcP-AI-ktC" customClass="SplashViewController" customModule="Tapots__Says" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1G-qY-oy8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Says" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfp-zw-h5G">
                                <rect key="frame" x="102" y="122" width="116" height="56"/>
                                <fontDescription key="fontDescription" name="Pacifico" family="Pacifico" pointSize="30"/>
                                <color key="textColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="TAPOTS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG9-Hf-fa1">
                                <rect key="frame" x="16" y="20" width="288" height="93.5"/>
                                <fontDescription key="fontDescription" name="Pacifico" family="Pacifico" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by Ing José Grillo" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="156" translatesAutoresizingMaskIntoConstraints="NO" id="grR-VL-Zoo">
                                <rect key="frame" x="168" y="407" width="139.5" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PS4-2q-Lii" customClass="CircleDrawer" customModule="Tapots__Says" customModuleProvider="target">
                                <rect key="frame" x="57" y="186" width="103" height="86"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbb-e5-nbq" customClass="CircleDrawer" customModule="Tapots__Says" customModuleProvider="target">
                                <rect key="frame" x="57" y="285" width="103" height="86"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kz-Qh-wrm" customClass="CircleDrawer" customModule="Tapots__Says" customModuleProvider="target">
                                <rect key="frame" x="168" y="285" width="103" height="86"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efB-rg-3U8" customClass="CircleDrawer" customModule="Tapots__Says" customModuleProvider="target">
                                <rect key="frame" x="168" y="186" width="103" height="86"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20368022129999999" green="0.38682969090000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Nbb-e5-nbq" firstAttribute="leading" secondItem="orE-Lx-HN6" secondAttribute="leading" constant="57" id="0eI-Nw-A0I"/>
                            <constraint firstItem="orE-Lx-HN6" firstAttribute="bottom" secondItem="grR-VL-Zoo" secondAttribute="bottom" constant="20" id="3pz-Si-UsK"/>
                            <constraint firstItem="orE-Lx-HN6" firstAttribute="trailing" secondItem="MG9-Hf-fa1" secondAttribute="trailing" constant="16" id="4Ta-ZY-W5a"/>
                            <constraint firstItem="9kz-Qh-wrm" firstAttribute="leading" secondItem="Nbb-e5-nbq" secondAttribute="trailing" constant="8" id="7tM-YT-hc6"/>
                            <constraint firstItem="grR-VL-Zoo" firstAttribute="top" secondItem="9kz-Qh-wrm" secondAttribute="bottom" constant="36" id="9Vf-QV-KKs"/>
                            <constraint firstItem="orE-Lx-HN6" firstAttribute="trailing" secondItem="Vfp-zw-h5G" secondAttribute="trailing" constant="102" id="A8W-Dm-mkc"/>
                            <constraint firstItem="Vfp-zw-h5G" firstAttribute="top" secondItem="orE-Lx-HN6" secondAttribute="top" constant="102" id="ALj-Gm-gUA"/>
                            <constraint firstItem="9kz-Qh-wrm" firstAttribute="top" secondItem="efB-rg-3U8" secondAttribute="bottom" constant="13" id="AOJ-SS-7uY"/>
                            <constraint firstItem="orE-Lx-HN6" firstAttribute="bottom" secondItem="Nbb-e5-nbq" secondAttribute="bottom" constant="109" id="HU3-9k-189"/>
                            <constraint firstItem="Nbb-e5-nbq" firstAttribute="top" secondItem="PS4-2q-Lii" secondAttribute="bottom" constant="13" id="If7-CB-VMo"/>
                            <constraint firstItem="MG9-Hf-fa1" firstAttribute="leading" secondItem="orE-Lx-HN6" secondAttribute="leading" constant="16" id="Lxy-dI-1hi"/>
                            <constraint firstItem="orE-Lx-HN6" firstAttribute="trailing" secondItem="9kz-Qh-wrm" secondAttribute="trailing" constant="49" id="MfR-BI-SBV"/>
                            <constraint firstItem="orE-Lx-HN6" firstAttribute="trailing" secondItem="grR-VL-Zoo" secondAttribute="trailing" constant="12.5" id="N06-Ig-6Bj"/>
                            <constraint firstItem="efB-rg-3U8" firstAttribute="height" secondItem="9kz-Qh-wrm" secondAttribute="height" id="OOI-aC-O5m"/>
                            <constraint firstItem="efB-rg-3U8" firstAttribute="leading" secondItem="PS4-2q-Lii" secondAttribute="trailing" constant="8" id="SgM-j0-O2j"/>
                            <constraint firstItem="PS4-2q-Lii" firstAttribute="height" secondItem="Nbb-e5-nbq" secondAttribute="height" id="V5s-XP-kyX"/>
                            <constraint firstItem="PS4-2q-Lii" firstAttribute="width" secondItem="efB-rg-3U8" secondAttribute="width" id="VVT-zB-p5W"/>
                            <constraint firstItem="Vfp-zw-h5G" firstAttribute="centerX" secondItem="MG9-Hf-fa1" secondAttribute="centerX" id="Xhl-I1-RLG"/>
                            <constraint firstItem="MG9-Hf-fa1" firstAttribute="top" secondItem="orE-Lx-HN6" secondAttribute="top" id="YYC-i0-w2r"/>
                            <constraint firstItem="Nbb-e5-nbq" firstAttribute="width" secondItem="9kz-Qh-wrm" secondAttribute="width" id="eS0-i0-Il9"/>
                            <constraint firstItem="PS4-2q-Lii" firstAttribute="top" secondItem="Vfp-zw-h5G" secondAttribute="bottom" constant="8" id="h7i-yr-Mqn"/>
                            <constraint firstItem="orE-Lx-HN6" firstAttribute="trailing" secondItem="efB-rg-3U8" secondAttribute="trailing" constant="49" id="jzY-Ym-KfL"/>
                            <constraint firstItem="efB-rg-3U8" firstAttribute="top" secondItem="Vfp-zw-h5G" secondAttribute="bottom" constant="8" id="k94-kP-fFW"/>
                            <constraint firstItem="Vfp-zw-h5G" firstAttribute="leading" secondItem="orE-Lx-HN6" secondAttribute="leading" constant="102" id="uD3-eq-8h5"/>
                            <constraint firstItem="PS4-2q-Lii" firstAttribute="leading" secondItem="orE-Lx-HN6" secondAttribute="leading" constant="57" id="wVR-hz-tji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="orE-Lx-HN6"/>
                    </view>
                    <connections>
                        <outlet property="BlueCircle" destination="PS4-2q-Lii" id="4jo-0e-vS3"/>
                        <outlet property="GreenCircle" destination="Nbb-e5-nbq" id="qNt-WZ-jUN"/>
                        <outlet property="RedCircle" destination="efB-rg-3U8" id="hwd-7z-MDD"/>
                        <outlet property="SaysLabel" destination="Vfp-zw-h5G" id="v3M-x0-p3g"/>
                        <outlet property="TitleNameLabel" destination="MG9-Hf-fa1" id="xca-UL-ocu"/>
                        <outlet property="YellowCircle" destination="9kz-Qh-wrm" id="e86-H1-HE8"/>
                        <segue destination="y1b-Gx-6J9" kind="show" identifier="MenuSegue" id="7mN-TW-gUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gno-ax-Dv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="104"/>
        </scene>
        <!--Home-->
        <scene sceneID="hR1-yS-w0E">
            <objects>
                <viewController id="J3O-26-oPM" customClass="OptionsViewController" customModule="Tapots__Says" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFY-DQ-NXm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9b-fU-2du">
                                <rect key="frame" x="0.0" y="64" width="336" height="416"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmr-nm-z8c" customClass="CircleDrawer" customModule="Tapots__Says" customModuleProvider="target">
                                        <rect key="frame" x="8" y="80" width="100" height="102"/>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsZ-XU-lHD" customClass="CircleDrawer" customModule="Tapots__Says" customModuleProvider="target">
                                        <rect key="frame" x="202" y="272" width="100" height="58"/>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEy-JR-T8F" customClass="CircleDrawer" customModule="Tapots__Says" customModuleProvider="target">
                                        <rect key="frame" x="202" y="140" width="100" height="105"/>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKx-Qj-gy2" customClass="CircleDrawer" customModule="Tapots__Says" customModuleProvider="target">
                                        <rect key="frame" x="54" y="313" width="100" height="17"/>
                                    </view>
                                    <view opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDB-7a-Cqp">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="416"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qEy-JR-T8F" firstAttribute="leading" secondItem="vmr-nm-z8c" secondAttribute="trailing" constant="94" id="0NI-br-SLT"/>
                                    <constraint firstAttribute="trailing" secondItem="vmr-nm-z8c" secondAttribute="trailing" constant="228" id="JEH-GL-hEc"/>
                                    <constraint firstItem="PKx-Qj-gy2" firstAttribute="leading" secondItem="p9b-fU-2du" secondAttribute="leading" constant="54" id="JG3-zB-X6K"/>
                                    <constraint firstItem="DDB-7a-Cqp" firstAttribute="leading" secondItem="p9b-fU-2du" secondAttribute="leading" id="Mko-aJ-OcG"/>
                                    <constraint firstItem="DDB-7a-Cqp" firstAttribute="top" secondItem="p9b-fU-2du" secondAttribute="top" id="QCT-lW-aHx"/>
                                    <constraint firstItem="DDB-7a-Cqp" firstAttribute="height" secondItem="p9b-fU-2du" secondAttribute="height" id="QV6-CI-7Sm"/>
                                    <constraint firstItem="nsZ-XU-lHD" firstAttribute="leading" secondItem="p9b-fU-2du" secondAttribute="leading" constant="202" id="Tqv-5e-P82"/>
                                    <constraint firstItem="nsZ-XU-lHD" firstAttribute="top" secondItem="qEy-JR-T8F" secondAttribute="bottom" constant="27" id="W0q-H3-pwu"/>
                                    <constraint firstAttribute="bottom" secondItem="PKx-Qj-gy2" secondAttribute="bottom" constant="86" id="gJU-sA-UZe"/>
                                    <constraint firstItem="PKx-Qj-gy2" firstAttribute="top" secondItem="vmr-nm-z8c" secondAttribute="bottom" constant="131" id="heM-MC-OeE"/>
                                    <constraint firstAttribute="bottom" secondItem="nsZ-XU-lHD" secondAttribute="bottom" constant="86" id="mWW-2c-vSo"/>
                                    <constraint firstItem="nsZ-XU-lHD" firstAttribute="leading" secondItem="PKx-Qj-gy2" secondAttribute="trailing" constant="48" id="oGz-LS-CKa"/>
                                    <constraint firstItem="vmr-nm-z8c" firstAttribute="leading" secondItem="p9b-fU-2du" secondAttribute="leading" constant="8" id="rK9-ay-8C6"/>
                                    <constraint firstAttribute="trailing" secondItem="nsZ-XU-lHD" secondAttribute="trailing" constant="34" id="reO-n9-RPA"/>
                                    <constraint firstItem="DDB-7a-Cqp" firstAttribute="width" secondItem="p9b-fU-2du" secondAttribute="width" id="t0u-Ow-kld"/>
                                    <constraint firstAttribute="trailing" secondItem="qEy-JR-T8F" secondAttribute="trailing" constant="34" id="td2-ab-VkL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAPOTS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yS-49-Eih">
                                <rect key="frame" x="16" y="64" width="288" height="56"/>
                                <fontDescription key="fontDescription" name="Pacifico" family="Pacifico" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAYS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kig-0Q-aKH">
                                <rect key="frame" x="16" y="128" width="288" height="28"/>
                                <fontDescription key="fontDescription" name="Pacifico" family="Pacifico" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxC-am-ZiY">
                                <rect key="frame" x="81" y="223" width="158" height="33"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.52549019607843139" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Nuevo Juego">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="NewGameSelected:" destination="J3O-26-oPM" eventType="touchUpInside" id="MBs-Yk-uCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqY-6k-Zer">
                                <rect key="frame" x="81" y="315" width="158" height="33"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.52549019610000003" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Top Players">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TopPlayersSelected:" destination="J3O-26-oPM" eventType="touchUpInside" id="yhc-jh-AOj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GqY-6k-Zer" firstAttribute="top" secondItem="vxC-am-ZiY" secondAttribute="bottom" constant="59" id="0Tu-Wr-NNJ"/>
                            <constraint firstItem="7yS-49-Eih" firstAttribute="leading" secondItem="agD-rO-Wie" secondAttribute="leading" constant="16" id="19o-cn-G3C"/>
                            <constraint firstItem="vxC-am-ZiY" firstAttribute="centerX" secondItem="Kig-0Q-aKH" secondAttribute="centerX" id="2UJ-f7-XVz"/>
                            <constraint firstItem="p9b-fU-2du" firstAttribute="width" secondItem="agD-rO-Wie" secondAttribute="width" constant="16" id="Faf-T0-JJF"/>
                            <constraint firstItem="GqY-6k-Zer" firstAttribute="leading" secondItem="agD-rO-Wie" secondAttribute="leading" constant="81" id="FgQ-0E-cUN"/>
                            <constraint firstItem="p9b-fU-2du" firstAttribute="leading" secondItem="Kig-0Q-aKH" secondAttribute="leading" constant="-16" id="MdW-z8-GM5"/>
                            <constraint firstItem="vmr-nm-z8c" firstAttribute="top" secondItem="7yS-49-Eih" secondAttribute="bottom" constant="24" id="Mj7-YA-kGf"/>
                            <constraint firstItem="p9b-fU-2du" firstAttribute="height" secondItem="agD-rO-Wie" secondAttribute="height" id="OfD-TQ-gAa"/>
                            <constraint firstItem="PKx-Qj-gy2" firstAttribute="top" secondItem="agD-rO-Wie" secondAttribute="top" constant="313" id="Rnf-Eo-LqW"/>
                            <constraint firstItem="Kig-0Q-aKH" firstAttribute="leading" secondItem="agD-rO-Wie" secondAttribute="leading" constant="16" id="RvT-Xr-ETu"/>
                            <constraint firstItem="p9b-fU-2du" firstAttribute="bottom" secondItem="agD-rO-Wie" secondAttribute="bottom" id="Tvb-8J-5IB"/>
                            <constraint firstItem="7yS-49-Eih" firstAttribute="centerX" secondItem="agD-rO-Wie" secondAttribute="centerX" id="Uf5-i9-zd6"/>
                            <constraint firstItem="vxC-am-ZiY" firstAttribute="leading" secondItem="agD-rO-Wie" secondAttribute="leading" constant="81" id="WwC-XY-MSi"/>
                            <constraint firstItem="qEy-JR-T8F" firstAttribute="top" secondItem="agD-rO-Wie" secondAttribute="top" constant="140" id="bUL-Mt-qFj"/>
                            <constraint firstItem="nsZ-XU-lHD" firstAttribute="top" secondItem="agD-rO-Wie" secondAttribute="top" constant="272" id="gkk-dC-tJj"/>
                            <constraint firstItem="vxC-am-ZiY" firstAttribute="top" secondItem="Kig-0Q-aKH" secondAttribute="bottom" constant="67" id="hKx-Yx-zgA"/>
                            <constraint firstItem="7yS-49-Eih" firstAttribute="top" secondItem="agD-rO-Wie" secondAttribute="top" id="tZR-Ro-Oq4"/>
                            <constraint firstItem="vxC-am-ZiY" firstAttribute="centerX" secondItem="GqY-6k-Zer" secondAttribute="centerX" id="uOp-mA-dHW"/>
                            <constraint firstItem="Kig-0Q-aKH" firstAttribute="centerX" secondItem="7yS-49-Eih" secondAttribute="centerX" id="vyy-tE-bsR"/>
                            <constraint firstItem="Kig-0Q-aKH" firstAttribute="top" secondItem="7yS-49-Eih" secondAttribute="bottom" constant="8" id="xpi-KG-ofm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agD-rO-Wie"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="suM-NL-QqG"/>
                    <connections>
                        <outlet property="BlueCircle" destination="vmr-nm-z8c" id="jjZ-o0-efp"/>
                        <outlet property="GreenCircle" destination="qEy-JR-T8F" id="1th-pT-rzV"/>
                        <outlet property="NewGameButton" destination="vxC-am-ZiY" id="lSe-i5-HzF"/>
                        <outlet property="RedCircle" destination="PKx-Qj-gy2" id="GMu-uA-e4p"/>
                        <outlet property="TitleLabel" destination="7yS-49-Eih" id="g3G-We-xd2"/>
                        <outlet property="TopPlayersButton" destination="GqY-6k-Zer" id="CQm-Ld-Upq"/>
                        <outlet property="YellowCircle" destination="nsZ-XU-lHD" id="bYz-p6-wtT"/>
                        <segue destination="Xxi-1p-ZDj" kind="show" identifier="TopPlayersSegue" id="KE1-01-QJK"/>
                        <segue destination="X7l-bb-fCQ" kind="show" identifier="GameModeSegue" id="ALt-ZK-RGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ5-YP-X8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="103.75"/>
        </scene>
        <!--Top Players-->
        <scene sceneID="OXE-rc-MoE">
            <objects>
                <viewController title="Top Players" id="Xxi-1p-ZDj" customClass="TopPlayersViewController" customModule="Tapots__Says" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESN-Cy-6xk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXV-kM-TBX">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q33-ba-kgt" customClass="CircleDrawer" customModule="Tapots__Says" customModuleProvider="target">
                                        <rect key="frame" x="8" y="80" width="100" height="102"/>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifh-Fr-MYf" customClass="CircleDrawer" customModule="Tapots__Says" customModuleProvider="target">
                                        <rect key="frame" x="200" y="247" width="100" height="113"/>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqK-dY-v2j" customClass="CircleDrawer" customModule="Tapots__Says" customModuleProvider="target">
                                        <rect key="frame" x="202" y="140" width="100" height="105"/>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aE-IE-vaB" customClass="CircleDrawer" customModule="Tapots__Says" customModuleProvider="target">
                                        <rect key="frame" x="54" y="313" width="100" height="17"/>
                                    </view>
                                    <view opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcp-3f-9B3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fqK-dY-v2j" secondAttribute="trailing" constant="18" id="2iF-q8-86y"/>
                                    <constraint firstItem="dcp-3f-9B3" firstAttribute="top" secondItem="UXV-kM-TBX" secondAttribute="top" id="7Yc-SM-oxt"/>
                                    <constraint firstItem="5aE-IE-vaB" firstAttribute="leading" secondItem="UXV-kM-TBX" secondAttribute="leading" constant="54" id="Alr-te-ihu"/>
                                    <constraint firstAttribute="trailing" secondItem="5aE-IE-vaB" secondAttribute="trailing" constant="166" id="EmO-L7-PU2"/>
                                    <constraint firstAttribute="bottom" secondItem="dcp-3f-9B3" secondAttribute="bottom" id="G8K-g4-Qzx"/>
                                    <constraint firstItem="dcp-3f-9B3" firstAttribute="width" secondItem="UXV-kM-TBX" secondAttribute="width" id="Iga-Q8-yp9"/>
                                    <constraint firstItem="dcp-3f-9B3" firstAttribute="leading" secondItem="UXV-kM-TBX" secondAttribute="leading" id="TzZ-1c-CxN"/>
                                    <constraint firstItem="dcp-3f-9B3" firstAttribute="height" secondItem="UXV-kM-TBX" secondAttribute="height" id="Wnh-ui-spv"/>
                                    <constraint firstItem="fqK-dY-v2j" firstAttribute="leading" secondItem="UXV-kM-TBX" secondAttribute="leading" constant="202" id="cva-U0-2LY"/>
                                    <constraint firstAttribute="bottom" secondItem="5aE-IE-vaB" secondAttribute="bottom" constant="86" id="de3-2t-D43"/>
                                    <constraint firstItem="fqK-dY-v2j" firstAttribute="leading" secondItem="q33-ba-kgt" secondAttribute="trailing" constant="94" id="diP-wQ-476"/>
                                    <constraint firstItem="5aE-IE-vaB" firstAttribute="top" secondItem="q33-ba-kgt" secondAttribute="bottom" constant="131" id="gjs-8W-GmZ"/>
                                    <constraint firstAttribute="bottom" secondItem="fqK-dY-v2j" secondAttribute="bottom" constant="171" id="h8V-bx-F3P"/>
                                    <constraint firstItem="fqK-dY-v2j" firstAttribute="top" secondItem="UXV-kM-TBX" secondAttribute="top" constant="140" id="mee-E6-0RQ"/>
                                    <constraint firstItem="Ifh-Fr-MYf" firstAttribute="top" secondItem="fqK-dY-v2j" secondAttribute="bottom" constant="2" id="olK-0t-3RT"/>
                                    <constraint firstItem="Ifh-Fr-MYf" firstAttribute="leading" secondItem="5aE-IE-vaB" secondAttribute="trailing" constant="46" id="psR-XQ-78N"/>
                                    <constraint firstItem="5aE-IE-vaB" firstAttribute="top" secondItem="UXV-kM-TBX" secondAttribute="top" constant="313" id="x0i-tO-wvm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntuación Jugadores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsL-1g-r7h">
                                <rect key="frame" x="16" y="64" width="288" height="56"/>
                                <fontDescription key="fontDescription" name="Pacifico" family="Pacifico" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nxj-lY-lwf">
                                <rect key="frame" x="16" y="128" width="288" height="332"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lie-6t-PqJ">
                                    <size key="itemSize" width="288" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopPlayersCollectionView" id="ZgM-pz-fL7" customClass="TopPlayerCollectionViewCell" customModule="Tapots__Says" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mqa-6F-dpl">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="104"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDE-ce-ICa">
                                                    <rect key="frame" x="114" y="8" width="164" height="56"/>
                                                    <fontDescription key="fontDescription" name="Pacifico" family="Pacifico" pointSize="30"/>
                                                    <color key="textColor" red="0.20368022129999999" green="0.38682969090000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6Z-c6-CKE">
                                                    <rect key="frame" x="116" y="56" width="162" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.8901960784313725" green="0.54509803921568623" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="L6Z-c6-CKE" firstAttribute="leading" secondItem="ZgM-pz-fL7" secondAttribute="leading" constant="116" id="0DX-ze-JHt"/>
                                            <constraint firstAttribute="bottom" secondItem="L6Z-c6-CKE" secondAttribute="bottom" id="Bid-qX-nw7"/>
                                            <constraint firstItem="PDE-ce-ICa" firstAttribute="leading" secondItem="ZgM-pz-fL7" secondAttribute="leading" constant="114" id="GGo-Oc-5Ds"/>
                                            <constraint firstAttribute="trailing" secondItem="L6Z-c6-CKE" secondAttribute="trailing" constant="10" id="Gta-AF-iXM"/>
                                            <constraint firstAttribute="trailing" secondItem="PDE-ce-ICa" secondAttribute="trailing" constant="10" id="N39-l3-W20"/>
                                            <constraint firstItem="L6Z-c6-CKE" firstAttribute="top" secondItem="PDE-ce-ICa" secondAttribute="bottom" constant="-8" id="NMA-GQ-vdU"/>
                                            <constraint firstItem="mqa-6F-dpl" firstAttribute="top" secondItem="ZgM-pz-fL7" secondAttribute="top" id="NVG-oC-gkz"/>
                                            <constraint firstAttribute="bottom" secondItem="mqa-6F-dpl" secondAttribute="bottom" id="W46-x8-oY8"/>
                                            <constraint firstItem="mqa-6F-dpl" firstAttribute="leading" secondItem="ZgM-pz-fL7" secondAttribute="leading" id="sY8-ZJ-CLa"/>
                                            <constraint firstAttribute="bottom" secondItem="PDE-ce-ICa" secondAttribute="bottom" constant="40" id="snR-Pa-JOZ"/>
                                            <constraint firstItem="PDE-ce-ICa" firstAttribute="top" secondItem="ZgM-pz-fL7" secondAttribute="top" constant="8" id="tdz-2z-OYc"/>
                                            <constraint firstAttribute="trailing" secondItem="mqa-6F-dpl" secondAttribute="trailing" constant="180" id="wGr-fK-cUQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="PlayerAvatar" destination="mqa-6F-dpl" id="207-1z-V4S"/>
                                            <outlet property="PlayerName" destination="PDE-ce-ICa" id="YoS-Gc-epA"/>
                                            <outlet property="PlayerScore" destination="L6Z-c6-CKE" id="9Mw-oE-029"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Xxi-1p-ZDj" id="CvP-qc-RQO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UXV-kM-TBX" firstAttribute="bottom" secondItem="bmZ-sN-W6I" secondAttribute="bottom" id="174-bd-Von"/>
                            <constraint firstAttribute="trailing" secondItem="UXV-kM-TBX" secondAttribute="trailing" id="1n8-Fk-pGp"/>
                            <constraint firstItem="UXV-kM-TBX" firstAttribute="top" secondItem="bmZ-sN-W6I" secondAttribute="top" id="Aqy-bL-v3H"/>
                            <constraint firstItem="q33-ba-kgt" firstAttribute="top" secondItem="bmZ-sN-W6I" secondAttribute="top" constant="80" id="DW6-3m-gcQ"/>
                            <constraint firstItem="bmZ-sN-W6I" firstAttribute="bottom" secondItem="nxj-lY-lwf" secondAttribute="bottom" constant="20" id="I8O-Ky-3TL"/>
                            <constraint firstItem="VsL-1g-r7h" firstAttribute="leading" secondItem="bmZ-sN-W6I" secondAttribute="leading" constant="16" id="QS0-yB-dG5"/>
                            <constraint firstItem="bmZ-sN-W6I" firstAttribute="trailing" secondItem="Ifh-Fr-MYf" secondAttribute="trailing" constant="20" id="THE-HS-ira"/>
                            <constraint firstItem="bmZ-sN-W6I" firstAttribute="trailing" secondItem="nxj-lY-lwf" secondAttribute="trailing" constant="16" id="XU6-16-DOH"/>
                            <constraint firstItem="q33-ba-kgt" firstAttribute="leading" secondItem="bmZ-sN-W6I" secondAttribute="leading" constant="8" id="aMu-QJ-oL3"/>
                            <constraint firstItem="fqK-dY-v2j" firstAttribute="top" secondItem="VsL-1g-r7h" secondAttribute="bottom" constant="84" id="bhg-EG-f19"/>
                            <constraint firstItem="UXV-kM-TBX" firstAttribute="leading" secondItem="ESN-Cy-6xk" secondAttribute="leading" id="dRZ-rY-bFW"/>
                            <constraint firstItem="nxj-lY-lwf" firstAttribute="top" secondItem="VsL-1g-r7h" secondAttribute="bottom" constant="8" id="gl1-e1-oXf"/>
                            <constraint firstItem="VsL-1g-r7h" firstAttribute="top" secondItem="bmZ-sN-W6I" secondAttribute="top" id="hhq-qg-tz5"/>
                            <constraint firstItem="bmZ-sN-W6I" firstAttribute="trailing" secondItem="VsL-1g-r7h" secondAttribute="trailing" constant="16" id="ldO-hN-mmw"/>
                            <constraint firstItem="nxj-lY-lwf" firstAttribute="leading" secondItem="bmZ-sN-W6I" secondAttribute="leading" constant="16" id="odZ-i3-Cvp"/>
                            <constraint firstItem="bmZ-sN-W6I" firstAttribute="bottom" secondItem="Ifh-Fr-MYf" secondAttribute="bottom" constant="56" id="wvi-3Q-nDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bmZ-sN-W6I"/>
                    </view>
                    <connections>
                        <outlet property="BlueCircle" destination="q33-ba-kgt" id="cSX-Bi-z5s"/>
                        <outlet property="GreenCircle" destination="fqK-dY-v2j" id="d5l-4p-Tfi"/>
                        <outlet property="RedCircle" destination="5aE-IE-vaB" id="Os1-tu-3LH"/>
                        <outlet property="TopPlayersCollectionView" destination="nxj-lY-lwf" id="YM0-0z-RFU"/>
                        <outlet property="YellowCircle" destination="Ifh-Fr-MYf" id="GEi-wB-z2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfZ-NT-uiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.875" y="982.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SZr-HD-6LI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y1b-Gx-6J9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xcn-yW-qJM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J3O-26-oPM" kind="relationship" relationship="rootViewController" id="XjX-x8-4C6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt0-Ai-sKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522.5" y="103.75"/>
        </scene>
        <!--Modo de Juego-->
        <scene sceneID="qhB-XO-clo">
            <objects>
                <viewController title="Modo de Juego" id="X7l-bb-fCQ" customClass="GameModeViewController" customModule="Tapots__Says" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ah-hf-chb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGs-Bh-DX9">
                                <rect key="frame" x="0.0" y="64" width="336" height="416"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJR-UC-AHS" customClass="CircleDrawer" customModule="Tapots__Says" customModuleProvider="target">
                                        <rect key="frame" x="8" y="80" width="100" height="102"/>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0td-Ir-IAb" customClass="CircleDrawer" customModule="Tapots__Says" customModuleProvider="target">
                                        <rect key="frame" x="202" y="272" width="100" height="58"/>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZZ-F4-4g8" customClass="CircleDrawer" customModule="Tapots__Says" customModuleProvider="target">
                                        <rect key="frame" x="202" y="140" width="100" height="105"/>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAU-tA-Aag" customClass="CircleDrawer" customModule="Tapots__Says" customModuleProvider="target">
                                        <rect key="frame" x="54" y="313" width="100" height="17"/>
                                    </view>
                                    <view opaque="NO" alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epX-bV-Ujf">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="416"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="epX-bV-Ujf" firstAttribute="height" secondItem="tGs-Bh-DX9" secondAttribute="height" id="1ym-Ct-02F"/>
                                    <constraint firstItem="TZZ-F4-4g8" firstAttribute="leading" secondItem="IJR-UC-AHS" secondAttribute="trailing" constant="94" id="6vs-dc-JVh"/>
                                    <constraint firstItem="epX-bV-Ujf" firstAttribute="leading" secondItem="tGs-Bh-DX9" secondAttribute="leading" id="E8h-Gp-Cfh"/>
                                    <constraint firstItem="YAU-tA-Aag" firstAttribute="leading" secondItem="tGs-Bh-DX9" secondAttribute="leading" constant="54" id="JVM-gh-psY"/>
                                    <constraint firstAttribute="trailing" secondItem="0td-Ir-IAb" secondAttribute="trailing" constant="34" id="Op1-Xb-vG9"/>
                                    <constraint firstItem="YAU-tA-Aag" firstAttribute="top" secondItem="IJR-UC-AHS" secondAttribute="bottom" constant="131" id="Sqg-1w-p12"/>
                                    <constraint firstAttribute="trailing" secondItem="TZZ-F4-4g8" secondAttribute="trailing" constant="34" id="USy-av-v5T"/>
                                    <constraint firstItem="epX-bV-Ujf" firstAttribute="top" secondItem="tGs-Bh-DX9" secondAttribute="top" id="Ulr-8z-Pw3"/>
                                    <constraint firstItem="epX-bV-Ujf" firstAttribute="width" secondItem="tGs-Bh-DX9" secondAttribute="width" id="WRo-zg-JQC"/>
                                    <constraint firstItem="0td-Ir-IAb" firstAttribute="leading" secondItem="YAU-tA-Aag" secondAttribute="trailing" constant="48" id="ZRa-vu-TST"/>
                                    <constraint firstAttribute="bottom" secondItem="YAU-tA-Aag" secondAttribute="bottom" constant="86" id="chG-lW-ZVN"/>
                                    <constraint firstItem="0td-Ir-IAb" firstAttribute="top" secondItem="TZZ-F4-4g8" secondAttribute="bottom" constant="27" id="gSo-UP-3wQ"/>
                                    <constraint firstAttribute="trailing" secondItem="IJR-UC-AHS" secondAttribute="trailing" constant="228" id="hUN-5k-dSZ"/>
                                    <constraint firstItem="IJR-UC-AHS" firstAttribute="leading" secondItem="tGs-Bh-DX9" secondAttribute="leading" constant="8" id="iID-5l-lAr"/>
                                    <constraint firstAttribute="bottom" secondItem="0td-Ir-IAb" secondAttribute="bottom" constant="86" id="kSv-Dl-YbB"/>
                                    <constraint firstItem="0td-Ir-IAb" firstAttribute="leading" secondItem="tGs-Bh-DX9" secondAttribute="leading" constant="202" id="yWz-87-6hX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAPOTS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTY-xJ-hc9">
                                <rect key="frame" x="16" y="64" width="288" height="56"/>
                                <fontDescription key="fontDescription" name="Pacifico" family="Pacifico" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAYS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BN-rJ-A7J">
                                <rect key="frame" x="16" y="128" width="288" height="28"/>
                                <fontDescription key="fontDescription" name="Pacifico" family="Pacifico" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sn-k1-0AC">
                                <rect key="frame" x="81" y="223" width="158" height="33"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.52549019610000003" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Normal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Toe-cw-9Ae" kind="show" id="CVj-50-Gcl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orS-uW-8YF">
                                <rect key="frame" x="81" y="315" width="158" height="33"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.52549019610000003" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Inverso">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Toe-cw-9Ae" kind="show" id="k5U-WF-0eg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TZZ-F4-4g8" firstAttribute="top" secondItem="n7r-at-wbC" secondAttribute="top" constant="140" id="1Xj-3V-g8b"/>
                            <constraint firstItem="tGs-Bh-DX9" firstAttribute="bottom" secondItem="n7r-at-wbC" secondAttribute="bottom" id="3Cw-MW-ju7"/>
                            <constraint firstItem="IJR-UC-AHS" firstAttribute="top" secondItem="DTY-xJ-hc9" secondAttribute="bottom" constant="24" id="61i-Ji-29a"/>
                            <constraint firstItem="0td-Ir-IAb" firstAttribute="top" secondItem="n7r-at-wbC" secondAttribute="top" constant="272" id="Eq2-MB-T4u"/>
                            <constraint firstItem="4BN-rJ-A7J" firstAttribute="top" secondItem="DTY-xJ-hc9" secondAttribute="bottom" constant="8" id="Y4P-uR-QWQ"/>
                            <constraint firstItem="YAU-tA-Aag" firstAttribute="top" secondItem="n7r-at-wbC" secondAttribute="top" constant="313" id="ZYT-lL-dr6"/>
                            <constraint firstItem="4BN-rJ-A7J" firstAttribute="leading" secondItem="n7r-at-wbC" secondAttribute="leading" constant="16" id="b0w-WI-tXO"/>
                            <constraint firstItem="tGs-Bh-DX9" firstAttribute="leading" secondItem="4BN-rJ-A7J" secondAttribute="leading" constant="-16" id="cAf-Zl-gjy"/>
                            <constraint firstItem="orS-uW-8YF" firstAttribute="leading" secondItem="n7r-at-wbC" secondAttribute="leading" constant="81" id="duY-fz-mM4"/>
                            <constraint firstItem="orS-uW-8YF" firstAttribute="top" secondItem="4sn-k1-0AC" secondAttribute="bottom" constant="59" id="e78-A4-Ga9"/>
                            <constraint firstItem="4sn-k1-0AC" firstAttribute="centerX" secondItem="4BN-rJ-A7J" secondAttribute="centerX" id="hAj-IM-kIW"/>
                            <constraint firstItem="4sn-k1-0AC" firstAttribute="centerX" secondItem="orS-uW-8YF" secondAttribute="centerX" id="hh6-xY-W58"/>
                            <constraint firstItem="DTY-xJ-hc9" firstAttribute="leading" secondItem="n7r-at-wbC" secondAttribute="leading" constant="16" id="iGy-o3-aPc"/>
                            <constraint firstItem="4sn-k1-0AC" firstAttribute="top" secondItem="4BN-rJ-A7J" secondAttribute="bottom" constant="67" id="kJg-g9-Xyc"/>
                            <constraint firstItem="4sn-k1-0AC" firstAttribute="leading" secondItem="n7r-at-wbC" secondAttribute="leading" constant="81" id="mF3-KT-bNK"/>
                            <constraint firstItem="DTY-xJ-hc9" firstAttribute="top" secondItem="n7r-at-wbC" secondAttribute="top" id="mSz-Ov-p7a"/>
                            <constraint firstItem="tGs-Bh-DX9" firstAttribute="width" secondItem="n7r-at-wbC" secondAttribute="width" constant="16" id="mba-pS-Y5c"/>
                            <constraint firstItem="4BN-rJ-A7J" firstAttribute="centerX" secondItem="DTY-xJ-hc9" secondAttribute="centerX" id="pvO-Pm-cga"/>
                            <constraint firstItem="tGs-Bh-DX9" firstAttribute="height" secondItem="n7r-at-wbC" secondAttribute="height" id="tck-w1-NGM"/>
                            <constraint firstItem="DTY-xJ-hc9" firstAttribute="centerX" secondItem="n7r-at-wbC" secondAttribute="centerX" id="zTF-a3-uJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n7r-at-wbC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Modalidad" id="rhf-Nw-lSK"/>
                    <connections>
                        <outlet property="BlueCircle" destination="IJR-UC-AHS" id="kA1-Y0-Auj"/>
                        <outlet property="GreenCircle" destination="TZZ-F4-4g8" id="do4-3v-GcE"/>
                        <outlet property="InverseGameButton" destination="orS-uW-8YF" id="wG8-ww-y62"/>
                        <outlet property="NormalGameButton" destination="4sn-k1-0AC" id="eVP-9r-LvO"/>
                        <outlet property="RedCircle" destination="YAU-tA-Aag" id="1fN-vb-8zo"/>
                        <outlet property="TitleLabel" destination="DTY-xJ-hc9" id="6LU-CP-ksJ"/>
                        <outlet property="YellowCircle" destination="0td-Ir-IAb" id="l6I-EM-RUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHV-09-34x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="104"/>
        </scene>
        <!--Game-->
        <scene sceneID="LMN-Wi-I4e">
            <objects>
                <viewController title="Game" id="Toe-cw-9Ae" customClass="GameViewController" customModule="Tapots__Says" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7U-7c-5zK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6H-9t-Vo9" customClass="CircleDrawer" customModule="Tapots__Says" customModuleProvider="target">
                                <rect key="frame" x="57" y="186" width="103" height="86"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5I-X6-mc1" customClass="CircleDrawer" customModule="Tapots__Says" customModuleProvider="target">
                                <rect key="frame" x="57" y="285" width="103" height="86"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhJ-kw-zcq" customClass="CircleDrawer" customModule="Tapots__Says" customModuleProvider="target">
                                <rect key="frame" x="168" y="285" width="103" height="86"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhI-DT-cDS" customClass="CircleDrawer" customModule="Tapots__Says" customModuleProvider="target">
                                <rect key="frame" x="168" y="186" width="103" height="86"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM7-J3-isy">
                                <rect key="frame" x="114" y="24" width="92" height="47"/>
                                <fontDescription key="fontDescription" name="Pacifico" family="Pacifico" pointSize="25"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_on" translatesAutoresizingMaskIntoConstraints="NO" id="KAu-b3-fqg">
                                <rect key="frame" x="88" y="86" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Aeh-8L-jUA"/>
                                    <constraint firstAttribute="width" constant="40" id="gbt-Ma-faF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_on" translatesAutoresizingMaskIntoConstraints="NO" id="UIb-nj-lWL">
                                <rect key="frame" x="140" y="86" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZmO-Qa-Gd2"/>
                                    <constraint firstAttribute="width" constant="40" id="abo-xN-GhM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_on" translatesAutoresizingMaskIntoConstraints="NO" id="bZf-JR-q9M">
                                <rect key="frame" x="192" y="86" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="QGz-oY-1sg"/>
                                    <constraint firstAttribute="height" constant="40" id="VIN-R4-pYu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R5I-X6-mc1" firstAttribute="height" secondItem="mhJ-kw-zcq" secondAttribute="height" id="5fK-1i-sjk"/>
                            <constraint firstItem="UIb-nj-lWL" firstAttribute="leading" secondItem="KAu-b3-fqg" secondAttribute="trailing" constant="12" id="6Rl-jw-jbu"/>
                            <constraint firstItem="I6H-9t-Vo9" firstAttribute="height" secondItem="R5I-X6-mc1" secondAttribute="height" id="71L-QQ-GbQ"/>
                            <constraint firstItem="bZf-JR-q9M" firstAttribute="height" secondItem="KAu-b3-fqg" secondAttribute="height" id="777-PD-yf7"/>
                            <constraint firstItem="M8A-d9-OgX" firstAttribute="bottom" secondItem="R5I-X6-mc1" secondAttribute="bottom" constant="109" id="9ut-yh-bHk"/>
                            <constraint firstItem="DhI-DT-cDS" firstAttribute="top" secondItem="bZf-JR-q9M" secondAttribute="bottom" constant="60" id="B29-bB-cTe"/>
                            <constraint firstItem="M8A-d9-OgX" firstAttribute="bottom" secondItem="mhJ-kw-zcq" secondAttribute="bottom" constant="109" id="BT1-tb-8Ao"/>
                            <constraint firstItem="M8A-d9-OgX" firstAttribute="top" secondItem="LM7-J3-isy" secondAttribute="top" constant="40" id="GmW-Ik-ogW"/>
                            <constraint firstItem="bZf-JR-q9M" firstAttribute="width" secondItem="KAu-b3-fqg" secondAttribute="width" id="H1n-Bb-AKw"/>
                            <constraint firstItem="DhI-DT-cDS" firstAttribute="leading" secondItem="I6H-9t-Vo9" secondAttribute="trailing" constant="8" id="H7F-hY-kfK"/>
                            <constraint firstItem="UIb-nj-lWL" firstAttribute="width" secondItem="KAu-b3-fqg" secondAttribute="width" id="Nnl-np-gYf"/>
                            <constraint firstItem="mhJ-kw-zcq" firstAttribute="leading" secondItem="DhI-DT-cDS" secondAttribute="leading" id="PKR-BN-It5"/>
                            <constraint firstItem="DhI-DT-cDS" firstAttribute="top" secondItem="M8A-d9-OgX" secondAttribute="top" constant="122" id="REZ-qx-cJo"/>
                            <constraint firstItem="bZf-JR-q9M" firstAttribute="leading" secondItem="UIb-nj-lWL" secondAttribute="trailing" constant="12" id="San-UJ-bfn"/>
                            <constraint firstItem="UIb-nj-lWL" firstAttribute="bottom" secondItem="KAu-b3-fqg" secondAttribute="bottom" id="UpI-2V-Fg4"/>
                            <constraint firstItem="I6H-9t-Vo9" firstAttribute="width" secondItem="DhI-DT-cDS" secondAttribute="width" id="Vm7-ke-Cq3"/>
                            <constraint firstItem="M8A-d9-OgX" firstAttribute="trailing" secondItem="LM7-J3-isy" secondAttribute="trailing" constant="114" id="WKY-OO-0q8"/>
                            <constraint firstItem="R5I-X6-mc1" firstAttribute="leading" secondItem="I6H-9t-Vo9" secondAttribute="leading" id="YJb-r0-OSg"/>
                            <constraint firstItem="I6H-9t-Vo9" firstAttribute="leading" secondItem="M8A-d9-OgX" secondAttribute="leading" constant="57" id="aYy-S6-7WP"/>
                            <constraint firstItem="R5I-X6-mc1" firstAttribute="leading" secondItem="M8A-d9-OgX" secondAttribute="leading" constant="57" id="ahu-80-N8y"/>
                            <constraint firstItem="bZf-JR-q9M" firstAttribute="top" secondItem="KAu-b3-fqg" secondAttribute="top" id="b3h-zF-Ljb"/>
                            <constraint firstItem="KAu-b3-fqg" firstAttribute="leading" secondItem="M8A-d9-OgX" secondAttribute="leading" constant="88" id="buZ-DF-6OI"/>
                            <constraint firstItem="UIb-nj-lWL" firstAttribute="top" secondItem="KAu-b3-fqg" secondAttribute="top" id="cX2-FB-6ZL"/>
                            <constraint firstItem="mhJ-kw-zcq" firstAttribute="height" secondItem="DhI-DT-cDS" secondAttribute="height" id="eFc-PH-Axy"/>
                            <constraint firstItem="M8A-d9-OgX" firstAttribute="trailing" secondItem="DhI-DT-cDS" secondAttribute="trailing" constant="49" id="eiw-Dx-iIg"/>
                            <constraint firstItem="bZf-JR-q9M" firstAttribute="bottom" secondItem="KAu-b3-fqg" secondAttribute="bottom" id="gCn-rv-S2z"/>
                            <constraint firstItem="I6H-9t-Vo9" firstAttribute="top" secondItem="M8A-d9-OgX" secondAttribute="top" constant="122" id="iky-aB-e3V"/>
                            <constraint firstItem="R5I-X6-mc1" firstAttribute="top" secondItem="I6H-9t-Vo9" secondAttribute="bottom" constant="13" id="kIg-4N-AEA"/>
                            <constraint firstItem="mhJ-kw-zcq" firstAttribute="leading" secondItem="R5I-X6-mc1" secondAttribute="trailing" constant="8" id="kh8-H5-QYX"/>
                            <constraint firstItem="I6H-9t-Vo9" firstAttribute="top" secondItem="KAu-b3-fqg" secondAttribute="bottom" constant="60" id="m5f-67-X8K"/>
                            <constraint firstItem="M8A-d9-OgX" firstAttribute="trailing" secondItem="bZf-JR-q9M" secondAttribute="trailing" constant="88" id="mhZ-MG-s5m"/>
                            <constraint firstItem="UIb-nj-lWL" firstAttribute="top" secondItem="LM7-J3-isy" secondAttribute="bottom" constant="15" id="nbl-cS-2ME"/>
                            <constraint firstItem="mhJ-kw-zcq" firstAttribute="top" secondItem="DhI-DT-cDS" secondAttribute="bottom" constant="13" id="uJR-lE-vxj"/>
                            <constraint firstItem="UIb-nj-lWL" firstAttribute="height" secondItem="KAu-b3-fqg" secondAttribute="height" id="uQJ-O2-yOe"/>
                            <constraint firstItem="M8A-d9-OgX" firstAttribute="bottom" secondItem="LM7-J3-isy" secondAttribute="bottom" constant="409" id="upx-vF-7LO"/>
                            <constraint firstItem="LM7-J3-isy" firstAttribute="leading" secondItem="M8A-d9-OgX" secondAttribute="leading" constant="114" id="uqi-o6-w7Q"/>
                            <constraint firstItem="M8A-d9-OgX" firstAttribute="trailing" secondItem="mhJ-kw-zcq" secondAttribute="trailing" constant="49" id="ys4-cB-hZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M8A-d9-OgX"/>
                    </view>
                    <connections>
                        <outlet property="BlueCircle" destination="I6H-9t-Vo9" id="DLH-3C-v7h"/>
                        <outlet property="GreenCircle" destination="R5I-X6-mc1" id="Ryl-rZ-QV0"/>
                        <outlet property="RedCircle" destination="DhI-DT-cDS" id="qV1-Zm-lkE"/>
                        <outlet property="YellowCircle" destination="mhJ-kw-zcq" id="zL7-sZ-NfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTx-az-VAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4651.875" y="103.75"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="Q3Y-Mj-hfe">
            <objects>
                <viewController storyboardIdentifier="alertViewControllerId" id="w5p-Kg-7Wt" customClass="AlertViewController" customModule="Tapots__Says" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJU-wg-V6F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NK1-Ko-SlH">
                                <rect key="frame" x="50.5" y="142" width="219" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFS-zi-gnu">
                                        <rect key="frame" x="8" y="8" width="203" height="127"/>
                                        <fontDescription key="fontDescription" name="Pacifico" family="Pacifico" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Id-S7-OD1">
                                        <rect key="frame" x="8" y="143" width="203" height="45"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Pacifico" family="Pacifico" pointSize="17"/>
                                        <state key="normal" title="Aceptar">
                                            <color key="titleColor" red="0.1529411765" green="0.21176470589999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="CloseAlertDialog:" destination="w5p-Kg-7Wt" eventType="touchUpInside" id="udQ-bD-KKQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.21176470589999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Id-S7-OD1" secondAttribute="trailing" constant="8" id="72P-Cj-U4N"/>
                                    <constraint firstItem="6Id-S7-OD1" firstAttribute="top" secondItem="fFS-zi-gnu" secondAttribute="bottom" constant="8" id="BMz-jE-pL8"/>
                                    <constraint firstItem="6Id-S7-OD1" firstAttribute="leading" secondItem="NK1-Ko-SlH" secondAttribute="leading" constant="8" id="DnN-MP-RIH"/>
                                    <constraint firstItem="fFS-zi-gnu" firstAttribute="top" secondItem="NK1-Ko-SlH" secondAttribute="top" constant="8" id="FCC-Tp-ItH"/>
                                    <constraint firstAttribute="height" constant="196" id="JV2-AW-mBT"/>
                                    <constraint firstAttribute="bottom" secondItem="fFS-zi-gnu" secondAttribute="bottom" constant="61" id="Jsm-iu-Xjb"/>
                                    <constraint firstAttribute="width" constant="219" id="UyR-Ab-t3r"/>
                                    <constraint firstAttribute="bottom" secondItem="6Id-S7-OD1" secondAttribute="bottom" constant="8" id="hVD-7y-DnQ"/>
                                    <constraint firstAttribute="trailing" secondItem="fFS-zi-gnu" secondAttribute="trailing" constant="8" id="irN-6i-EqM"/>
                                    <constraint firstItem="fFS-zi-gnu" firstAttribute="leading" secondItem="NK1-Ko-SlH" secondAttribute="leading" constant="8" id="pFB-2J-djP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NK1-Ko-SlH" firstAttribute="centerY" secondItem="xJU-wg-V6F" secondAttribute="centerY" id="C4z-2w-A4Z"/>
                            <constraint firstItem="NK1-Ko-SlH" firstAttribute="centerX" secondItem="xJU-wg-V6F" secondAttribute="centerX" id="Oj0-hs-WdX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p4C-hU-vhn"/>
                    </view>
                    <connections>
                        <outlet property="AlertLabel" destination="fFS-zi-gnu" id="J8P-Cb-x0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dz-fb-zls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522.5" y="-800"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_on" width="20" height="18"/>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CVj-50-Gcl"/>
    </inferredMetricsTieBreakers>
</document>
